<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link href="../../dist/output.css" rel="stylesheet">
</head>

<body class="bg-slate-100 flex justify-center items-center min-h-screen">

  <div class="bg-white p-8 rounded shadow w-full max-w-md">
    <h2 class="text-xl font-bold text-center mb-6">Admin Login</h2>

    <input type="text" placeholder="Admin Username"
      class="w-full border p-2 rounded mb-4">

    <input type="password" placeholder="Password"
      class="w-full border p-2 rounded mb-6">

    <a href="dashboard.html"
       class="block text-center bg-slate-700 text-white py-2 rounded hover:bg-slate-800">
      Login
    </a>
  </div>

</body>
</html>
