<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>तक्रार नोंदणी अर्ज</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">
</head>

<body class="bg-gray-200 min-h-screen flex items-center justify-center">

  <!-- Main Container -->
  <div class="bg-white w-full max-w-4xl rounded shadow-lg border">

    <!-- Header -->
    <div class="bg-slate-700 text-white text-center py-4 rounded-t">
      <h1 class="text-xl font-semibold">तक्रार नोंदणी अर्ज</h1>
    </div>

    <!-- Form -->
    <form class="p-6 space-y-4">

      <!-- Application Number -->
      <div class="text-right font-medium text-gray-700">
        आवक क्रमांक :- <span class="font-bold">AUTO</span>
      </div>

      <!-- Name -->
      <div class="grid grid-cols-3 gap-4 items-center">
        <label class="font-medium">तक्रारदाराचे नाव :</label>
        <input type="text" class="col-span-2 border p-2 rounded w-full" required>
      </div>

      <!-- Mobile -->
      <div class="grid grid-cols-3 gap-4 items-center">
        <label class="font-medium">मोबाईल क्रमांक :</label>
        <input type="tel" class="col-span-2 border p-2 rounded w-full" required>
      </div>

      <!-- Address -->
      <div class="grid grid-cols-3 gap-4 items-center">
        <label class="font-medium">पूर्ण पत्ता :</label>
        <textarea class="col-span-2 border p-2 rounded w-full" rows="2" required></textarea>
      </div>

      <!-- Complaint Reason -->
      <div class="grid grid-cols-3 gap-4 items-center">
        <label class="font-medium">तक्रारीचे कारण :</label>
        <textarea class="col-span-2 border p-2 rounded w-full" rows="3" required></textarea>
      </div>

      <!-- Date -->
      <div class="grid grid-cols-3 gap-4 items-center">
        <label class="font-medium">अर्ज प्राप्त झाल्याची तारीख :</label>
        <input type="date" class="col-span-2 border p-2 rounded w-full" required>
      </div>

      <!-- Forward To -->
      <div class="grid grid-cols-3 gap-4 items-center">
        <label class="font-medium">अर्ज कोणाकडे पाठवला आहे (जिल्हा निवडा):</label>
        <select class="col-span-2 border p-2 rounded w-full" required>
            <option value="">निवडा</option>  
            <option>सांगली</option>
            <option>कोल्हापूर</option>
            <option>सोलापूर</option>
            <option>पुणे</option>
            <option>सातारा</option>
        </select>
      </div>

      <!-- Sent to Department -->
      <div class="grid grid-cols-3 gap-4 items-center">
        <label class="font-medium">संबंधित शाखेला अर्ज पाठवला आहे का?</label>
        <div class="col-span-2 flex gap-6">
          <label><input type="radio" name="dept" class="mr-1"> होय</label>
          <label><input type="radio" name="dept" class="mr-1"> नाही</label>
        </div>
      </div>

      <!-- Priority -->
      <div class="grid grid-cols-3 gap-4 items-center">
        <label class="font-medium">तक्रारीची प्राधान्यक्रम :</label>
        <select class="col-span-2 border p-2 rounded w-full" required>
          <option>अतितात्काळ – २४ तास</option>
          <option>तात्काळ – ४८ तास</option>
          <option>सामान्य – १ आठवडा</option>
        </select>
      </div>

      <!-- Buttons -->
      <div class="flex justify-center gap-6 pt-6">

        <button type="reset"
          class="bg-slate-600 text-white px-6 py-2 rounded hover:bg-slate-700">
          रद्द करा
        </button>

        <button type="button"
          onclick="submitComplaint()"
          class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
          तक्रार नोंदवा
        </button>

      </div>

    </form>
  </div>

  <!-- JavaScript -->
  <script>
    function submitComplaint() {
      alert("तक्रार यशस्वीरीत्या नोंदवली आहे");
      window.location.href = "status.html";
    }
  </script>

</body>
</html>
