<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>प्रशासक डॅशबोर्ड</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../dist/output.css" rel="stylesheet">
</head>

<body class="bg-blue-600 min-h-screen">

<!-- ================= HEADER ================= -->
<header class="bg-gradient-to-r from-slate-800 to-blue-900 text-white p-4 flex justify-between items-center">
  <div class="flex items-center gap-3">
    <h1 class="text-xl font-semibold">प्रशासक डॅशबोर्ड</h1>
  </div>
  <div class="flex items-center gap-4">
    <div class="bg-blue-500 p-2 rounded-full">👤</div>
  </div>
</header>

<!-- ================= MAIN WRAPPER ================= -->
<div class="bg-white m-6 rounded border-4 border-blue-400 flex min-h-[80vh]">

  <!-- ================= SIDEBAR ================= -->
  <aside class="w-64 bg-gray-200 p-4">

    <!-- DASHBOARD DROPDOWN (ONLY MAIN MENU) -->
    <button
      onclick="toggleDashboard()"
      class="w-full flex justify-between items-center bg-white p-2 rounded shadow font-semibold">
      डॅशबोर्ड
    </button>

    <!-- DASHBOARD SUBMENU -->
    <ul id="dashboardMenu" class="hidden mt-2 space-y-1 text-sm">

      <li class="submenu-item" onclick="activateMenu(this, 'arj')">अर्ज तपासणी</li>
      <li class="submenu-item" onclick="activateMenu(this, 'adhikari')">अधिकारी नियुक्ती</li>
      <li class="submenu-item" onclick="activateMenu(this, 'bahya')">बाह्य क्रमांक</li>
      <li class="submenu-item" onclick="activateMenu(this, 'pathpurava')">पाठपुरावा</li>
      <li class="submenu-item" onclick="activateMenu(this, 'smaranpatra')">स्मरणपत्र</li>
      <li class="submenu-item" onclick="activateMenu(this, 'calendar')">कॅलेंडर</li>
      <li class="submenu-item" onclick="activateMenu(this, 'uttar')">उत्तर प्राप्ती</li>
      <li class="submenu-item" onclick="activateMenu(this, 'ahaval')">अहवाल</li>
      <li class="submenu-item" onclick="activateMenu(this, 'purna')">अर्ज पूर्ण करा</li>

    </ul>

  </aside>

  <!-- ================= CONTENT AREA ================= -->
  <main id="contentArea" class="flex-1 p-6 bg-gray-100">

    <!-- Default -->
    <div class="bg-gray-200 p-6 rounded">
      <h2 class="text-lg font-semibold mb-2">स्वागत आहे</h2>
      <p>डॅशबोर्ड मधील पर्याय निवडा.</p>
    </div>

  </main>
</div>

<!-- ================= STYLES ================= -->
<style>
  .submenu-item {
    padding: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
  }
  .submenu-item:hover {
    background-color: #ffffff;
  }
  .submenu-active {
    background-color: #2563eb; /* blue-600 */
    color: white;
    font-weight: 600;
  }
</style>

<!-- ================= JS ================= -->
<script>
  function toggleDashboard() {
    const menu = document.getElementById("dashboardMenu");
    const arrow = document.getElementById("arrow");

    menu.classList.toggle("hidden");
    arrow.textContent = menu.classList.contains("hidden") ? "▼" : "▲";
  }

  function activateMenu(element, section) {
    // Remove active state
    document.querySelectorAll(".submenu-item")
      .forEach(item => item.classList.remove("submenu-active"));

    // Set active
    element.classList.add("submenu-active");

    // Load right-side content
    loadContent(section);
  }

  function loadContent(section) {
    const contentMap = {
      arj: `<div class="bg-gray-200 p-6 rounded"><h2 class="font-semibold">अर्ज तपासणी</h2><p>अर्ज तपासणी विभाग</p></div>`,
      adhikari: `<div class="bg-gray-200 p-6 rounded"><h2 class="font-semibold">अधिकारी नियुक्ती</h2><p>अधिकारी नियुक्ती विभाग</p></div>`,
      bahya: `<div class="bg-gray-200 p-6 rounded"><h2 class="font-semibold">बाह्य क्रमांक</h2><p>बाह्य क्रमांक नोंदणी</p></div>`,
      pathpurava: `<div class="bg-gray-200 p-6 rounded"><h2 class="font-semibold">पाठपुरावा</h2><p>पाठपुरावा व्यवस्थापन</p></div>`,
      smaranpatra: `<div class="bg-gray-200 p-6 rounded"><h2 class="font-semibold">स्मरणपत्र</h2><p>स्मरणपत्र पाठविणे</p></div>`,
      calendar: `<div class="bg-gray-200 p-6 rounded"><h2 class="font-semibold">कॅलेंडर</h2><p>कार्यवाही कॅलेंडर</p></div>`,
      uttar: `<div class="bg-gray-200 p-6 rounded"><h2 class="font-semibold">उत्तर प्राप्ती</h2><p>उत्तर प्राप्ती विभाग</p></div>`,
      ahaval: `<div class="bg-gray-200 p-6 rounded"><h2 class="font-semibold">अहवाल</h2><p>अहवाल पाहा</p></div>`,
      purna: `<div class="bg-gray-200 p-6 rounded"><h2 class="font-semibold">अर्ज पूर्ण करा</h2><p>अर्ज निकाली काढणे</p></div>`
    };

    document.getElementById("contentArea").innerHTML = contentMap[section];
  }
</script>

</body>
</html>
