<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>सांगली पोलीस लॉगिन</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">
</head>

<body class="bg-gray-200 min-h-screen flex items-center justify-center">

  <!-- Login Card -->
  <div class="bg-white w-full max-w-lg rounded shadow-lg border">

    <!-- Header (MATCHES COMPLAINT PAGE) -->
    <div class="bg-slate-700 text-white text-center py-4 rounded-t">
      <h1 class="text-xl font-semibold">सांगली पोलीस</h1>
      <p class="text-sm opacity-90">तक्रार व्यवस्थापन प्रणाली</p>
    </div>

    <!-- Form -->
    <form onsubmit="handleLogin(event)" class="p-6 space-y-5">

      <!-- Username -->
      <div>
        <label class="block font-medium mb-1">
          वापरकर्तानाव / मोबाईल क्रमांक
        </label>
        <input
          type="text"
          placeholder="उदा. 9876543210"
          class="w-full border border-gray-300 p-2 rounded
                 focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Password -->
      <div>
        <label class="block font-medium mb-1">पासवर्ड</label>
        <input
          type="password"
          placeholder="********"
          class="w-full border border-gray-300 p-2 rounded
                 focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Login Type -->
      <div>
        <label class="block font-medium mb-1">लॉगिन प्रकार</label>
        <select
          id="role"
          class="w-full border border-gray-300 p-2 rounded
                 focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option value="user">वापरकर्ता</option>
          <option value="admin">प्रशासक</option>
        </select>
      </div>

      <!-- Login Button -->
      <button
        type="submit"
        class="w-full bg-blue-600 text-white py-2 rounded
               hover:bg-blue-700 transition font-medium">
        लॉगिन
      </button>

    </form>

    <!-- Footer -->
    <div class="bg-gray-100 text-center py-3 text-sm rounded-b">
      © सांगली पोलीस विभाग
    </div>

  </div>

  <!-- JS LOGIN LOGIC -->
  <script>
    function handleLogin(event) {
      event.preventDefault();

      const role = document.getElementById("role").value;

      if (role === "user") {
        window.location.href = "complaint.html";
      } else {
        window.location.href = "admin/dashboard.html";
      }
    }
  </script>

</body>
</html>
