<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>तक्रार स्थिती</title>
  <link href="../dist/output.css" rel="stylesheet">
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">

<div class="bg-white p-8 rounded shadow w-full max-w-lg">

  <h2 class="text-xl font-bold text-center mb-6">
    तक्रार स्थिती
  </h2>

  <div class="bg-gray-100 p-4 rounded">
    <p><strong>स्थिती:</strong> प्रलंबित</p>
    <p><strong>प्राधान्य:</strong> अतितात्काळ (२४ तास)</p>
    <p><strong>अपेक्षित कालावधी:</strong> २४ तासांत</p>
  </div>

  <a href="login.html"
     class="block text-center mt-6 text-blue-600">
    पुन्हा लॉगिन करा
  </a>

</div>

</body>
</html>
